jdbcDriver=com.mysql.jdbc.Driver
dbUrl=jdbc:mysql://192.168.172.86:3306/bomc6?useUnicode=true&amp;characterEncoding=UTF8
dbUser=root
dbPassword=Bigdata2017

#定义初始连接数  
initialSize=0
#定义最大连接数  
maxActive=20
#定义最大空闲  
maxIdle=20
#定义最小空闲  
minIdle=1
#定义最长等待时间  
maxWait=60000